<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbStokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Barang">
    <Key>
      <PropertyRef Name="id_barang" />
    </Key>
    <Property Name="id_barang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_supplier" Type="int" />
    <Property Name="id_kategori" Type="int" Nullable="false" />
    <Property Name="nama_barang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kode_barang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="jumlah_barang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BarangKeluar">
    <Key>
      <PropertyRef Name="id_barang_keluar" />
    </Key>
    <Property Name="id_barang_keluar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_barang" Type="int" Nullable="false" />
    <Property Name="tanggal_keluar" Type="date" Nullable="false" />
    <Property Name="jum_barang_keluar" Type="int" Nullable="false" />
    <Property Name="deskripsi" Type="nvarchar" MaxLength="50" />
    <Property Name="created_by" Type="int" />
    <Property Name="updated_by" Type="int" />
  </EntityType>
  <EntityType Name="BarangMasuk">
    <Key>
      <PropertyRef Name="id_barang_masuk" />
    </Key>
    <Property Name="id_barang_masuk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_barang" Type="int" Nullable="false" />
    <Property Name="tanggal_masuk" Type="date" Nullable="false" />
    <Property Name="jum_barang_masuk" Type="int" Nullable="false" />
    <Property Name="deskripsi" Type="nvarchar" MaxLength="50" />
    <Property Name="created_by" Type="int" />
    <Property Name="updated_by" Type="int" />
  </EntityType>
  <EntityType Name="BarangReturn">
    <Key>
      <PropertyRef Name="id_barang_return" />
    </Key>
    <Property Name="id_barang_return" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_barang" Type="int" Nullable="false" />
    <Property Name="tanggal_return" Type="date" Nullable="false" />
    <Property Name="jum_barang_return" Type="int" Nullable="false" />
    <Property Name="deskripsi" Type="nvarchar" MaxLength="50" />
    <Property Name="created_by" Type="int" />
    <Property Name="updated_by" Type="int" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="id_kategori" />
    </Key>
    <Property Name="id_kategori" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nama_kategori" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="deskripsi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id_supplier" />
    </Key>
    <Property Name="id_supplier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="nama_supplier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="alamat_supplier" Type="nvarchar" MaxLength="50" />
    <Property Name="telp_supplier" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbUser">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="status_user" Type="int" />
  </EntityType>
  <Function Name="AddSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_user" Type="int" Mode="In" />
    <Parameter Name="nama_supplier" Type="varchar" Mode="In" />
    <Parameter Name="alamat_supplier" Type="varchar" Mode="In" />
    <Parameter Name="telp_supplier" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_user" Type="int" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="status_user" Type="int" Mode="In" />
    <Parameter Name="nama_supplier" Type="varchar" Mode="In" />
    <Parameter Name="alamat_supplier" Type="varchar" Mode="In" />
    <Parameter Name="telp_supplier" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CreateData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_kategori" Type="int" Mode="In" />
    <Parameter Name="id_supplier" Type="int" Mode="In" />
    <Parameter Name="kode_barang" Type="varchar" Mode="In" />
    <Parameter Name="nama_barang" Type="varchar" Mode="In" />
    <Parameter Name="id_barang" Type="int" Mode="In" />
    <Parameter Name="jumlah_barang" Type="int" Mode="In" />
    <Parameter Name="tanggal_masuk" Type="date" Mode="In" />
    <Parameter Name="jum_barang_masuk" Type="int" Mode="In" />
    <Parameter Name="created_by" Type="int" Mode="In" />
    <Parameter Name="deskripsi" Type="varchar" Mode="In" />
    <Parameter Name="updated_by" Type="int" Mode="In" />
  </Function>
  <Function Name="CreateDataExist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_barang" Type="int" Mode="In" />
    <Parameter Name="tanggal_masuk" Type="date" Mode="In" />
    <Parameter Name="jumlah_barang" Type="int" Mode="In" />
    <Parameter Name="deskripsi" Type="varchar" Mode="In" />
    <Parameter Name="created_by" Type="int" Mode="In" />
    <Parameter Name="id_supplier" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBarang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetBarangnya" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_supplier" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetBarangSup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_supplier" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBarangSup2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetBarangSup3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetBarangSup4" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetBarangWhere" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_supplier" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBarangWhere2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_supplier" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetBarangWhere3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_supplier" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetBarangWhereDist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_supplier" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetCreatedSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetCreatedSupplier2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_supplier" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetCreatedSupplier3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_supplier" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetCreatedSupplier4" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_supplier" Type="varchar" Mode="In" />
    <Parameter Name="id_user" Type="int" Mode="In" />
  </Function>
  <Function Name="GetKategori" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetProfil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_supplier" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetSupplay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetUsup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetUsup2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="LoginUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="dbStokModelStoreContainer">
    <EntitySet Name="Barang" EntityType="Self.Barang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BarangKeluar" EntityType="Self.BarangKeluar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BarangMasuk" EntityType="Self.BarangMasuk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BarangReturn" EntityType="Self.BarangReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUser" EntityType="Self.tbUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>